<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Enhanced Lisp / DSL-like TextMate grammar for VS Code. Adds: bracket emphasis (), [], {}, :keyword and ::keyword, capitalized vs lowercase identifiers, numeric literals (int/float/hex/sci), standalone symbol runs, double/single/backtick strings, TODO/FIXME in comments, doc-style semicolon comments, booleans/null. Order of patterns matters; more specific rules appear earlier.</string>
	<key>fileTypes</key>
	<array>
		<string>lisp</string>
		<string>cl</string>
		<string>l</string>
		<string>mud</string>
		<string>el</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lisp (Enhanced)</string>
	<key>patterns</key>
	<array>
		<!-- ================= Brackets & Parens ================= -->
		<dict>
			<key>match</key>
			<string>[\(\)]</string>
			<key>name</key>
			<string>punctuation.section.parens.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\[\]]</string>
			<key>name</key>
			<string>punctuation.section.brackets.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\{\}]</string>
			<key>name</key>
			<string>punctuation.section.braces.lisp</string>
		</dict>

		<!-- ================= Comments ================= -->
		<!-- Doc-style comment: lines beginning with three or more semicolons -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;{3,}).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.documentation.lisp</string>
		</dict>
		<!-- Regular single-semicolon comments -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.lisp</string>
		</dict>
		<!-- TODO/FIXME/NOTE tags inside comments -->
		<dict>
			<key>match</key>
			<string>(?&lt;=;[^\n]*)\b(TODO|FIXME|BUG|NOTE|HACK|WARN|DEPRECATED)\b:?\s*</string>
			<key>name</key>
			<string>keyword.other.annotation.todo.lisp</string>
		</dict>

		<!-- ================= Package keywords : / :: ================= -->
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|[()\[\]{}])::([A-Za-z0-9_+\-*&lt;&gt;/*=&amp;.?!$%:@\[\]^{}~#|]+)</string>
			<key>name</key>
			<string>keyword.constant.double-colon.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|[()\[\]{}]):([A-Za-z0-9_+\-*&lt;&gt;/*=&amp;.?!$%:@\[\]^{}~#|]+)</string>
			<key>name</key>
			<string>keyword.constant.colon.lisp</string>
		</dict>

		<!-- ================= Definitions (functions/types/vars) ================= -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:defgeneric|define-compiler-macro|define-method-combination|define-modify-macro|define-setf-expander|defmacro|defmethod|defsetf|defun|define-\S+))\s+((?:\w|[+\-*&lt;&gt;/*=&amp;.?!$%:@\[\]^{}~#|])+)</string>
			<key>name</key>
			<string>meta.function.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)(?i:&amp;allow-other-keys|&amp;aux|&amp;body|&amp;environment|&amp;key|&amp;optional|&amp;rest|&amp;whole)(?=\s+)</string>
			<key>name</key>
			<string>meta.function-parameters.lisp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:deftype|defstruct|define-condition|defpackage|defclass))\s+((?:\w|[+\-*&lt;&gt;/*=&amp;.?!$%:@\[\]^{}~#|])+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.variable.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:defvar|defconstant|defparameter|define-symbol-macro))\s+((?:\w|[+\-*&lt;&gt;/*=&amp;.?!$%:@\[\]^{}~#|])+)</string>
		</dict>

		<!-- ================= Character/reader macros ================= -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(\w|[\\+\-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.lisp</string>
		</dict>

		<!-- ================= Global *vars* ================= -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.lisp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|\s|[()\[\]{}])(\*)(\S*)(\*)(?=$|\s|[()\[\]{}])</string>
			<key>name</key>
			<string>variable.other.global.lisp</string>
		</dict>

		<!-- ================= Control/Operators ================= -->
		<dict>
			<key>match</key>
			<string>(?&lt;=\()(?i:\*|\*\*|\*\*\*|\+|\+\+|\+\+\+|\-|/|//|///|/=|1\+|1\-|&lt;|&lt;=|=|&gt;|&gt;=)(?=\s+)</string>
			<key>name</key>
			<string>keyword.control.lisp</string>
		</dict>
		<!-- Standalone symbol runs (operators etc.), space-delimited and not brackets/quotes/colon -->
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s)[+\-*/=<>!?%&|^~\.]+(?=$|\s)</string>
			<key>name</key>
			<string>keyword.operator.symbols.lisp</string>
		</dict>

		<!-- ================= Constants / Literals ================= -->
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|[()\[\]{}])(?i:nil|t)(?=$|\s|[()\[\]{}])</string>
			<key>name</key>
			<string>constant.language.lisp</string>
		</dict>
		<!-- Extra booleans/null for DSL friendliness -->
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|[()\[\]{}])(?i:true|false|null|undefined)(?=$|\s|[()\[\]{}])</string>
			<key>name</key>
			<string>constant.language.extra.lisp</string>
		</dict>
		<!-- Numbers (int/float/hex/sci, with optional suffixes) -->
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.lisp</string>
		</dict>

		<!-- ================= Strings ================= -->
		<!-- Double-quoted strings with escapes -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lisp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lisp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lisp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lisp</string>
				</dict>
			</array>
		</dict>
		<!-- Single-quoted strings (DSL mode), allow escapes -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lisp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lisp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lisp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lisp</string>
				</dict>
			</array>
		</dict>
		<!-- Backtick-quoted (inline code or quasiquote-like) -->
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lisp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lisp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.backtick.lisp</string>
		</dict>

		<!-- ================= Identifiers (Capitalized vs lowercase) ================= -->
		<!-- Capitalized identifiers: class/type-like -->
		<dict>
			<key>match</key>
			<string>\b[A-Z][A-Za-z0-9_-]*\b</string>
			<key>name</key>
			<string>entity.name.type.identifier.capitalized.lisp</string>
		</dict>
		<!-- Lowercase identifiers: variables/functions; avoid :keywords and numbers -->
		<dict>
			<key>match</key>
			<string>(?&lt;![:#])\b[a-z][A-Za-z0-9_-]*\b</string>
			<key>name</key>
			<string>variable.other.identifier.lowercase.lisp</string>
		</dict>

	</array>
	<key>scopeName</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>00D451C9-6B1D-11D9-8DFA-000D93589AF6</string>
</dict>
</plist>
